{
  "expo": {
    "name": "rezzy-app",
    "slug": "rezzy-app",
    "scheme": "com.rezzy.app",
    "owner": "umutugur",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.rezzy.app",
      "supportsTablet": true,
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.rezzy.app",
      "permissions": ["NOTIFICATIONS", "CAMERA"],
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [{ "scheme": "com.rezzy.app" }]
        }
      ]
    },
    "web": { "favicon": "./src/assets/favicon.png" },
    "plugins": ["expo-apple-authentication", "expo-notifications"],
    "extra": {
      "googleClientIdAndroid": "323726747494-vdkp19mnbd5u77pb45snhnr6o1ud56pi.apps.googleusercontent.com",
      "googleClientIdIos": "YOUR-IOS-CLIENT-ID.apps.googleusercontent.com",
      "googleClientIdWeb": "323726747494-2cklvj30io6vikju83jpvg9uho4md4tq.apps.googleusercontent.com",
      "eas": { "projectId": "49189fbc-e9bb-4507-a5c7-713e5c73b3f6" }
    }
  }
}
