{
  "expo": {
    "name": "Rezzy",
    "slug": "rezzy-app",
    "scheme": "com.rezzy.app",
    "owner": "umutugur",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.umutugur.rezzy",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Rezervasyon durumları ve mesajlar için bildirim izni gerekir.",
        "NSPhotoLibraryUsageDescription": "Profil fotoğrafını seçmek için fotoğraf arşivine erişmemiz gerekiyor.",
        "NSPhotoLibraryAddUsageDescription": "Profil fotoğrafını arşive kaydedebilmemiz için izin gerekir.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "10"
    },
    "android": {
      "package": "com.rezzy.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "NOTIFICATIONS",
        "CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "com.rezzy.app"
            }
          ]
        }
      ],
      "versionCode": 10
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-notifications",
      "expo-secure-store",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "googleClientIdAndroid": "323726747494-vdkp19mnbd5u77pb45snhnr6o1ud56pi.apps.googleusercontent.com",
      "googleClientIdIos": "323726747494-t73o6ohon3t92ehph4hid5tls2t2dsv6.apps.googleusercontent.com",
      "googleClientIdWeb": "323726747494-2cklvj30io6vikju83jpvg9uho4md4tq.apps.googleusercontent.com",
      "eas": {
        "projectId": "49189fbc-e9bb-4507-a5c7-713e5c73b3f6"
      }
    }
  }
}
